<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatsappandroid.viniciusnunes.joiceapp.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="132dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="31dp"
        android:text="Senha"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Tipo Login"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/tipoLogin"
        android:layout_alignStart="@+id/tipoLogin"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editLogin"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/editSenha"
        android:layout_alignStart="@+id/editSenha"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:ems="10"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/tipoLogin"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="98dp"
        android:text="Cancelar" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCancelar"
        android:layout_alignBottom="@+id/btnCancelar"
        android:layout_alignEnd="@+id/tipoLogin"
        android:layout_alignRight="@+id/tipoLogin"
        android:text="Logar" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:onClick="abrirTelaCadastro"
        android:text="Cadastre-se"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>
